.sec_seccion
	background-color: $c_Cab
	height: 300px
	display: table
	.cat
		margin-top: 1em
		margin-bottom: 1em
		height: 250px
		width: auto
		background-color: $c_cat
		float: left
		margin-right: 8px
		font-size: $tam_letra
		color: white
		.logo
			text-align: center
			margin-top: 20px
			color: $plata
			font-size: 30px
			.fa 
				padding-bottom: 10px
				color: $c_logo
				font-size: 80px
		a 
			text-decoration: none
			font-weight: bold
			color: $c_enlace
			&:hover
				color: $c_hover


.list_productos
	.item_prod
		background-color: $c_prod
		margin: 1em
		height: 400px
		width: 266px
		color: $plata
		border-style: solid
		border-color: $c_Cab
		border-radius: 5px
		h4
			margin-top: 10px
			text-align: center
		p
			margin-left: 1em
			font-size: 15px
		img 
			height: 195px
		.btn
			float: right
			margin-right: 1em
