footer
	height: 150px
	background-color: $c_footer
	div
		margin-top: 1em
		float: left
		p 
			color: black

.copy
	p 
		margin: 10px

.redsocial
	li
		list-style-type: none
		a 
			text-decoration: none
			i 
				font-size: 40px
				float: left
				margin-right: 20px
				margin-bottom: 10px
				color: $c_Cab
			p 
				font-size: 20px
				margin-top: 3px
				color: black
				&:hover
					color: $c_Cab