//alturas
$altura : 500px

//colores
$c_Cab: #051838
$white: #FFF
$c_fondo: #F8F8F8
$c_logo: #051838
$c_enlace: #20304C
$c_hover: #F9EDD5
$c_cat: #E3AF48
$c_boton: #D4AF6A
$c_footer: #F8F8F8
$c_prod: #051838

$plata: #F8F8F8

//tamaño de letra
$tam_letra: 17px